spring.datasource.url=jdbc:mysql://root:JeNKbAmTufQVxgvcKBvqJVFGfxiGHRRN@viaduct.proxy.rlwy.net:25703/railway
spring.datasource.username=root
spring.datasource.password=JeNKbAmTufQVxgvcKBvqJVFGfxiGHRRN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.type=EnumType.STRING

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secretKey=53cr3t0-K3y-EduC0nn3ct-2024-jWt-AuTh3nt1c4t10n
jwt.expirationMs=86400000

server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unlimitededuconnect@gmail.com
spring.mail.password=qjngtsntfocxybmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


